{
  "pages": [
    "pages/home",
    "pages/kelaiDoorLock/index",
    "pages/room/list",
    "pages/shop/landlord",
    "pages/shop/landlordUsercenter/my",
    "pages/shop/landlordUsercenter/setting",
    "pages/shop/brand",
    "pages/shop/broker",
    "pages/share_detail",
    "pages/find_roomDetail",
    "pages/room/detail",
    "pages/room/order",
    "pages/room/orderSucces",
    "pages/search/index",
    "pages/login",
    "pages/self/my",
    "pages/self/setting",
    "pages/viewPage/index",
    "pages/cities",
    "pages/travel/history",
    "pages/travel/travelList",
    "pages/contactUs",
    "pages/test",
    "pages/share_login",
    "pages/share_brand_main",
    "pages/partner/login",
    "pages/partner/brandShop",
    "pages/pay/webPay",
    "pages/pay/miniPay"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "蘑菇租房",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#FA5F05",
    "backgroundColor": "#FFF",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/home",
        "text": "首页",
        "iconPath": "static/images/common/home_normal.png",
        "selectedIconPath": "static/images/common/home_active.png"
      },
      {
        "pagePath": "pages/travel/travelList",
        "text": "看房行程",
        "iconPath": "static/images/common/kan_normal.png",
        "selectedIconPath": "static/images/common/kan_active.png"
      },
      {
        "pagePath": "pages/self/my",
        "text": "我",
        "iconPath": "static/images/common/my_normal.png",
        "selectedIconPath": "static/images/common/my_active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}