{
  "pages": [
    "pages/search/searchindex",
    "pages/search/search",
    "pages/attention/attention",
    "pages/webview/webview",
    "pages/search/auth/auth",
    "pages/myasset/index",
    "pages/stib/subscribe",
    "pages/stib/sharepic",
    "pages/news/fundnews",
    "pages/news/newsdetail",
    "pages/bigVipColumn/index",
    "pages/bigVipColumn/bigVip/bigVip",
    "pages/bigVipColumn/bigVips/bigVips",
    "pages/bigVipColumn/essay/essay",
    "pages/bigVipColumn/essays/essays",
    "pages/bigVipColumn/bigVipCard/bigVipCard",
    "pages/bigVipColumn/web/web",
    "pages/portfolio/single/index",
    "pages/portfolio/recommendation/index",
    "pages/portfolio/warehouse/warehouse",
    "pages/static/about/about",
    "pages/static/process/process",
    "pages/static/scene/scene",
    "pages/static/ad_search/ad_search",
    "pages/static/setting/auth/auth",
    "pages/static/setting/switch/switch",
    "pages/managerrank/index/index",
    "pages/managerrank/list/list",
    "pages/managerrank/guide/guide",
    "pages/fund/fundpic/fundpic",
    "pages/fund/single/single",
    "pages/fund/funddetail/funddetail",
    "pages/fund/fee/fee",
    "pages/fund/fundcard/fundcard",
    "pages/fund/newindex/newindex",
    "pages/fund/new/new",
    "pages/company/company",
    "pages/company/map/map",
    "pages/company/companydetail/companydetail",
    "pages/company/companyindex/companyindex",
    "pages/manager/manager",
    "pages/manager/manager_new",
    "pages/announcement/announcement",
    "pages/fundrank/index/index",
    "pages/hot/index",
    "pages/hot/more/more",
    "pages/hot/list/list"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FBA52F",
    "navigationBarTitleText": "万得基金",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#333333",
    "selectedColor": "#333333",
    "borderStyle": "black",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/search/searchindex",
        "text": "基金",
        "iconPath": "img/tabBarIcon/moneyhome_.png",
        "selectedIconPath": "img/tabBarIcon/moneyhome.png"
      },
      {
        "pagePath": "pages/attention/attention",
        "text": "关注",
        "iconPath": "img/tabBarIcon/collection_.png",
        "selectedIconPath": "img/tabBarIcon/collection.png"
      },
      {
        "pagePath": "pages/myasset/index",
        "text": "我的",
        "iconPath": "img/tabBarIcon/assethome_.png",
        "selectedIconPath": "img/tabBarIcon/assethome.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 15000,
    "connectSocket": 15000,
    "uploadFile": 15000,
    "downloadFile": 15000
  },
  "subPackages": [
    {
      "root": "pages/stib/",
      "pages": [
        "pages/stib/subscribe",
        "pages/stib/sharepic"
      ]
    },
    {
      "root": "pages/news/",
      "pages": [
        "pages/news/fundnews",
        "pages/news/newsdetail"
      ]
    },
    {
      "root": "pages/bigVipColumn/",
      "pages": [
        "pages/bigVipColumn/index",
        "pages/bigVipColumn/bigVip/bigVip",
        "pages/bigVipColumn/bigVips/bigVips",
        "pages/bigVipColumn/essay/essay",
        "pages/bigVipColumn/essays/essays",
        "pages/bigVipColumn/bigVipCard/bigVipCard",
        "pages/bigVipColumn/web/web"
      ]
    },
    {
      "root": "pages/portfolio/",
      "pages": [
        "pages/portfolio/single/index",
        "pages/portfolio/recommendation/index",
        "pages/portfolio/warehouse/warehouse"
      ]
    },
    {
      "root": "pages/static/",
      "pages": [
        "pages/static/about/about",
        "pages/static/process/process",
        "pages/static/scene/scene",
        "pages/static/ad_search/ad_search",
        "pages/static/setting/auth/auth",
        "pages/static/setting/switch/switch"
      ]
    },
    {
      "root": "pages/managerrank/",
      "pages": [
        "pages/managerrank/index/index",
        "pages/managerrank/list/list",
        "pages/managerrank/guide/guide"
      ]
    },
    {
      "root": "pages/fund/",
      "pages": [
        "pages/fund/fundpic/fundpic",
        "pages/fund/single/single",
        "pages/fund/funddetail/funddetail",
        "pages/fund/fee/fee",
        "pages/fund/fundcard/fundcard",
        "pages/fund/newindex/newindex",
        "pages/fund/new/new"
      ]
    },
    {
      "root": "pages/company/",
      "pages": [
        "pages/company/company",
        "pages/company/map/map",
        "pages/company/companydetail/companydetail",
        "pages/company/companyindex/companyindex"
      ]
    },
    {
      "root": "pages/manager/",
      "pages": [
        "pages/manager/manager",
        "pages/manager/manager_new"
      ]
    },
    {
      "root": "pages/announcement/",
      "pages": [
        "pages/announcement/announcement"
      ]
    },
    {
      "root": "pages/fundrank/",
      "pages": [
        "pages/fundrank/index/index"
      ]
    },
    {
      "root": "pages/hot/",
      "pages": [
        "pages/hot/index",
        "pages/hot/more/more",
        "pages/hot/list/list"
      ]
    }
  ],
  "sitemapLocation": "sitemap.json"
}