{
  "pages": [
    "pages/index/index",
    "pages/newyear2019/newyear2019",
    "pages/goshop/goshop",
    "pages/whattoeat/whattoeat_xcc",
    "pages/skills/skills",
    "pages/cpset/cpset",
    "pages/whattoeat/whattoeat_caneat_list",
    "pages/whattoeat/article",
    "pages/whattoeat/whattoeat_sc_content",
    "pages/whattoeat/whattoeat_cj",
    "pages/whattoeat/whattoeat_zsk",
    "pages/whattoeat/whattoeat_caneat_index",
    "pages/caidan/caidan",
    "pages/create_recipe/create_recipe",
    "pages/logs/logs",
    "pages/searchRecipe/searchRecipe",
    "pages/content/content",
    "pages/myfav/myfav",
    "pages/mypost/mypost",
    "pages/sc_content/sc_content",
    "pages/sancan/sancan",
    "pages/zt/zt",
    "pages/smart/smart",
    "pages/smartResult/smartResult",
    "pages/cd_content/cd_content",
    "pages/sort/sort",
    "pages/search/search",
    "pages/videolist/videolist",
    "pages/article/article",
    "pages/wenzhang/wenzhang",
    "pages/foodstreet/foodstreet",
    "pages/foodshow/foodshow",
    "pages/hotofweek/hotofweek",
    "pages/mine/mine",
    "pages/topiclist/topiclist",
    "pages/foodshow_content/foodshow_content",
    "pages/showzp/showzp",
    "pages/showzp_checktopic/showzp_checktopic",
    "pages/showzp_checkrecipe/showzp_checkrecipe",
    "pages/pl_list/pl_list",
    "pages/web/web",
    "pages/login/login",
    "pages/reply/reply"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": " ",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "navigateToMiniProgramAppIdList": [
    "wx93d17942795dec0e"
  ],
  "sitemapLocation": "sitemap.json"
}