{
  "pages": [
    "pages/home/home",
    "pages/moment/moment",
    "pages/article/article",
    "pages/video-list/video-list",
    "pages/video/video",
    "pages/hot-topic/hot-topic",
    "pages/activity/activity",
    "pages/ad/ad"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#f67258",
    "navigationBarTitleText": "搜狐新闻精选",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "networkTimeout": {
    "request": 10000
  },
  "navigateToMiniProgramAppIdList": [
    "wxf7e3def609be52f7",
    "wxf7e3def609be52f7",
    "wxd26bd172f05aa8c5",
    "wxbdaa7cfa49275cd7",
    "wx5c44ab10f91e4249",
    "wxffbb41ec9b99a969",
    "wxa61ccf86d0ba437e"
  ],
  "debug": true,
  "sitemapLocation": "sitemap.json"
}