{
    "pages": [
        "pages/index/main",
        "pages/list/main",
        "pages/detail/main",
        "pages/search/main",
        "pages/webview/main",
        "pages/login/main",
        "pages/phoneLogin/main"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "酷租租房",
        "navigationBarTextStyle": "black"
    },
    "Style": "black",
    "permission": {
        "scope.userLocation": {
            "desc": "您的位置数据将用于定位城市、推荐附近房源"
        }
    },
    "usingComponents": {
        "popup-wrapper": "/components/PopupWrapper/PopupWrapper"
    },
    "sitemapLocation": "sitemap.json"
}