{
  "pages": [
    "pages/index/index",
    "pages/index/search",
    "pages/index/city",
    "pages/list/list",
    "pages/list/list_fangyuan",
    "pages/list/list_gongxiang",
    "pages/list/list_space",
    "pages/list/list_chuangyi",
    "pages/building/building",
    "pages/house/house",
    "pages/netpoint/netpoint",
    "pages/shareoffice/shareoffice",
    "pages/map/map",
    "pages/my/index",
    "pages/getinfo/index",
    "pages/collect/index",
    "pages/bind/index",
    "pages/login/index",
    "pages/login/crmact",
    "pages/down/index",
    "pages/evaluate/evaluate"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fefeff",
    "navigationBarTitleText": "写字楼租赁好租",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}