{
  "pages": [
    "pages/welcome/welcome",
    "pages/index/index",
    "pages/user/user",
    "pages/next/next",
    "pages/pay/pay",
    "pages/authorize/authorize",
    "pages/activity/redpacket/redpacket",
    "pages/entrance/entrance",
    "pages/redPacket/redPacket",
    "pages/activity/customer/customer",
    "pages/zxxq/zxxq",
    "pages/dddaijia/dddaijia"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fe6464",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "navigateToMiniProgramAppIdList": [
    "wx0891f9079fc2561b"
  ],
  "sitemapLocation": "sitemap.json"
}