{
  "pages": [
    "pages/index/index",
    "pages/cusCol/cusCol",
    "pages/cusCol1/cusCol1",
    "pages/cusCol2/cusCol2",
    "pages/cusCol3/cusCol3",
    "pages/cusCol4/cusCol4",
    "pages/cusCol5/cusCol5",
    "pages/webview/webview",
    "pages/webview1/webview1",
    "pages/webview2/webview2",
    "pages/webview3/webview3",
    "pages/webview4/webview4",
    "pages/card/card",
    "pages/book/book",
    "pages/bookDetail/bookDetail",
    "pages/orderDetail/orderDetail",
    "pages/bookSuc/bookSuc",
    "pages/user/user",
    "pages/myOrder/myOrder",
    "pages/news/news",
    "pages/newsDetail/newsDetail",
    "pages/err/err",
    "pages/advertising/advertising",
    "pages/cardList/cardList"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#3A82F8",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "images/000002.png",
        "selectedIconPath": "images/000004.png"
      },
      {
        "text": "服务项目",
        "pagePath": "pages/cusCol1/cusCol1",
        "iconPath": "images/0000042.png",
        "selectedIconPath": "images/0000044.png"
      },
      {
        "text": "预约",
        "pagePath": "pages/book/book",
        "iconPath": "images/0000022.png",
        "selectedIconPath": "images/0000024.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}