{
  "pages": [
    "pages/home/home",
    "pages/mine/mine",
    "pages/chat/chat",
    "pages/payment/payment",
    "pages/viewHistory/viewHistory",
    "pages/personalPage/personalPage",
    "pages/outer/outer",
    "pages/liveShow/liveShow",
    "pages/myBill/myBill",
    "pages/myBillDetails/myBillDetails",
    "pages/huodong/huodong",
    "pages/myContribution/myContribution",
    "pages/chatDetail/chatDetail",
    "pages/focus/focus",
    "pages/miniVideo/miniVideo",
    "pages/yiyuanChong/yiyuanChong"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "人人直播",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true,
    "navigationStyle": "custom"
  },
  "tabBar": {
    "color": "#D4D5DA",
    "selectedColor": "#333333",
    "list": [
      {
        "pagePath": "pages/chat/chat",
        "text": "私聊",
        "iconPath": "images/chat_normal.png",
        "selectedIconPath": "images/chat_pressed.png"
      },
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/home_normal.png",
        "selectedIconPath": "images/home_pressed.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "个人中心",
        "iconPath": "images/mine_normal.png",
        "selectedIconPath": "images/mine_pressed.png"
      }
    ]
  },
  "navigateToMiniProgramAppIdList": [
    "wx792a8c7b67a81524",
    "wx9fb1c37433434976"
  ],
  "debug": true,
  "sitemapLocation": "sitemap.json"
}