{
  "pages": [
    "pages/launch/launch",
    "pages/product/product",
    "pages/index/index",
    "pages/news/news",
    "pages/detail/detail",
    "pages/develop/develop",
    "pages/mine/mine"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "#00000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/icon01_02.png",
        "selectedIconPath": "images/icon01.png"
      },
      {
        "pagePath": "pages/product/product",
        "text": "产品展示",
        "iconPath": "images/icon02_2.png",
        "selectedIconPath": "images/icon02.png"
      },
      {
        "pagePath": "pages/news/news",
        "text": "企业动态",
        "iconPath": "images/icon03_2.png",
        "selectedIconPath": "images/icon03.png"
      },
      {
        "pagePath": "pages/develop/develop",
        "text": "发展历程",
        "iconPath": "images/icon08_02.png",
        "selectedIconPath": "images/icon08.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "联系我们",
        "iconPath": "images/icon04_2.png",
        "selectedIconPath": "images/icon04.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于天气"
    }
  },
  "sitemapLocation": "sitemap.json"
}