{
  "pages": [
    "pages/index/index",
    "pages/search/index",
    "pages/searchRank/index",
    "pages/detail/index",
    "pages/subject/index"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#d43d3d",
    "navigationBarTitleText": "头条热搜",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}