{
    "pages": [
        "page/index/index",
        "page/directory/index",
        "page/share/index",
        "page/audio/index",
        "page/video/index",
        "page/password/index",
        "page/guide/index",
        "page/gallery/gallery"
    ],
    "window": {
        "navigationBarTextStyle": "white",
        "navigationBarTitleText": "腾讯微云",
        "navigationBarBackgroundColor": "#2980FF",
        "backgroundColor": "#FFFFFF",
        "enablePullDownRefresh": false,
        "navigationStyle": "custom"
    },
    "networkTimeout": {
        "request": 20000,
        "connectSocket": 20000,
        "uploadFile": 30000,
        "downloadFile": 30000
    },
    "debug": false
}